ManifestFileVersion: 0
CRC: 3589600407
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3de4656b4b2b5442240e36bede29eeb4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4669138edeaeca13f3b164779db2767
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Art/Cylinder.prefab
Dependencies: []
